# MD05_SESION10_NAMING

./: build.gradle  settings.gradle
src/main/java/ra/com/: Md05Session10NamingApplication.java
src/main/java/ra/com/advice/: GlobalExceptionHandler.java
src/main/java/ra/com/config/: CloudinaryConfig.java
src/main/java/ra/com/controller/: AuthController.java  MovieController.java
src/main/java/ra/com/dto/: DataResponse.java  MovieDto.java  MovieUpdateDto.java  UserDto.java  UserLoginDto.java
src/main/java/ra/com/exceptionn/: CustomHandlerException.java
src/main/java/ra/com/model/: Movie.java  User.java
src/main/java/ra/com/model/en/: ROLE.java  UserLogin.java
src/main/java/ra/com/repository/: IMovie.java  IUser.java
src/main/java/ra/com/security/: SecurityConfig.java
src/main/java/ra/com/security/exception/: AccessDenied.java  JwtEntryPoint.java
src/main/java/ra/com/security/jwt/: JwtService.java  JwtTokenFilter.java
src/main/java/ra/com/security/principal/: MyUserDetail.java  MyUserDetailService.java
src/main/java/ra/com/service/: CloudinaryService.java  MovieService.java  UserService.java
src/main/resources/: application.properties
src/test/java/ra/com/: Md05Session10NamingApplicationTests.java
